<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body bgcolor="33FFFC">
    <p style="color:blue; font-size:50px" >Node js</p>
    <p>Node.js es una potente herramienta para controlar servidores web o crear aplicaciones completas, y lleva a JavaScript, un lenguaje familiar para la mayoría de desarrolladores web, a un nuevo nivel mas allá de los navegadores web. En este curso, vamos a explorar todo lo que necesitas saber para comenzar a trabajar ya con Node.js.</p>
    
    <p>La lectura de archivos puede afectar dramáticamente el rendimiento de una aplicación. Te voy a mostrar el efecto en este código. Acá estamos con una aplicación en Node donde estoy importando el módulo de Filesystem, o fs, para poder leer los archivos locales. También, estoy utilizando el método readFileSync que me permite a mí leer de manera sincrónica el contenido de un archivo. Tengo un archivo definido dentro de una carpeta y estoy leyéndolo en formato UTF-8.</p>

</body>
</html>