!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.14.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 ip address 172.16.0.1 255.255.248.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 10.0.0.2 255.255.255.252
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 network 172.16.14.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.7.255 area 0
 network 10.0.0.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

