<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
</head>
<body bgcolor="5BFF33">
    <p style="color:darkgreen; font-size:50px" >Prueba Pagina Web</p>
<h2><center>De :  Carla Vanesa Mamani Chavez</center></h2>
<h3><center>Para la materia LAB-273</center></h3>

<img src="https://1.bp.blogspot.com/-c03h3sf2BdU/TulLOuMztVI/AAAAAAAAA18/aO41QamKvLU/s1600/Pareja-de-conejitos.jpg">

</body>
</html>